<!DOCTYPE html>
<html lang="es">
 <head>
   <meta charset="utf-8"/>
   <meta name="description" content="Actividad 8"/>
   <meta name="keywords" content="Personajes, Historicos"/>
   <meta name="author" content="Erik Vazquez Victorio, kiressjde@gmail.com"/>
   <meta name="copyrigth" content="Conalep 153"/>
   <title>.:Personajes Historicos:.</title>
 </head>
 <body>
   <header>
     <hgroup>
       <h1>Buda [Siddharta Gautama]</h1>
     </hgroup>
     <img align="left" alt="No se puede encontrar" src="Buda.jpg" border="5" width="150" height="243.33"/>
        <figcaption>
          <h4>[Siddharta Gautama]</h4>
        </figcaption>
        <P>(Kapilavastu, actual frontera entre Nepal y la India, h. 560 a.C. - Kusinagara, hoy<br>
          Kasia, actual India, h. 480 a.C.) Príncipe indio del clan de los Sakyas, fundador del<br>
          budismo.</p>

       <p>Las menciones biográficas acerca de la vida de Buda son escasas y fragmentarias, y proceden,<br>
         en su mayoría, de tres grandes fuentes, a saber: los vinaya, los sutta-pitaka y el<br>
         buddhacarita de Asvaghosa, todos ellos textos posteriores a su tiempo. Por otro lado,<br>
         y al igual que en la de otros fundadores de grandes religiones (Jesucristo, Mahoma), en su<br>
         biografía se mezclan distintas leyendas y tradiciones, todo lo cual imposibilita el<br>
         conocimiento exacto de fechas y actos.</p>

       <p>Hay, sin embargo, cierto consenso en ubicar su nacimiento en el seno de una familia de casta<br>
         elevada. Su padre, Suddhodana, era monarca de los Sakya, clan de la región de Kapilavastu.<br>
         A su madre, Maya, no llegó a conocerla, pues falleció una semana después de que él naciera.<br>
         Tras una infancia y una adolescencia propias de su procedencia cortesana, contrajo matrimonio<br>
         con su prima Yasodhara, con quien tuvo un hijo varón al que llamaron Rahula.</p>

       <p>A los veintinueve años, hastiado de su condición principesca y muy afectado por los sufrimientos<br>
         de sus semejantes, decidió abandonar el palacio paterno para encontrar la causa del dolor humano<br>
         y una vía hacia la libertad. Con este fin, se entregó al ascetismo más riguroso, del cual, sin<br>
         embargo, no extrajo ningún conocimiento.</p><br>
     <br>
   </header>
 </body>
 <footer>
   <small> <em> copyrigth &copy</em> 2018-2019</small>
 </footer>
